DB_PASSWORD=
DB_USER=
OUTPUT_DB_FILE=databases.csv
OUTPUT_PROJECTS_FILE=projects.csv
PROJECTS_DIR=/var/www/*
SERVER_URL=example.com
SITE_URL=spaced-out.example.com
SLACK_WEBHOOK=https://hooks.slack.com/services/...
SLACK_LIMIT=10